@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400&family=Montserrat:ital,wght@0,100;1,800&family=Roboto:wght@300;400;700&display=swap');

:root {
    --main-color: #026873;
    --main-colortwo: #038C8C;
    --main-colorthree: #77bebe;
    --text-color: #0f0f0f;
    --bg-color: #fff;
}

.promocion {
    background-color: #111;
    margin: 0;
    padding: 8px;
}

.promo {
    margin: 0;
    text-align: center;
    color: #fff;
}

html {
  scroll-behavior: smooth;
}

body {
    color: var(--text-color);
    background-color: var(--bg-color);
    font-family: 'Lato', sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.navbar {
    background-color: var(--bg-color);
    position: sticky;
    top: 0;
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(255, 255, 255);
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
    

}
a {
    text-decoration: none;
}

.navbar-logo {
    margin-left: 15%;
    left: 50%;
    transform: translateX(-50%);
    align-items: center;
}

.nabvar-center {
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1.5rem;
}

.ver-carrito {
    font-size: 2rem;
    cursor: pointer;
    transition: transform 0.3s ease, color 0.3s ease;
    
    
}

.cart-btn {
    position: relative;
    cursor: pointer;
    transition: transform 0.3s ease, color 0.3s ease;
}

.ver-carrito:hover,
.cart-btn:hover {
    transform: scale(1.1);
    color: var(--main-colortwo);
}

.cart-items {
    position: absolute;
    top: -8px;
    right: -8px;
    background: var(--main-color);
    padding: 0 5px;
    border-radius: 30%;
    color: var(--bg-color);
}

.cart-items {
    animation: bounce 4s infinite alternate;
}

.hero {
  position: relative;
  overflow: hidden;
  height: calc(100vh - 100px);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;

    
}
.slider-container {
  position: absolute;
  margin: 0;
  padding: 0;
  top: 0;
  left: 0;
  display: flex;
  width: 400%; 
  height: 100%;
  transition: transform 1s ease-in-out;
}

.slide {
flex-shrink: 0;
  width: 100vw;
  height: auto;
  object-fit: cover;
   object-fit: cover;
  image-rendering: auto; 
    backface-visibility: hidden; 
}

.banner {
  position: relative;
  z-index: 2;
  text-align: center; 
  background-color: rgba(211, 204, 204, 0.77);
  display: inline-block;
  padding: 2rem;
  border-radius: 50px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);

}

.banner-title {
    font-size: 3.4rem;

    letter-spacing: 0.1rem;
    margin-bottom: 1rem;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}

.parrafo {
    font-size: 2rem;
    letter-spacing: 0.1rem;
    margin-bottom: 4rem;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}

.banner-btn {
    padding: 1rem 3rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    font-size: 1.2rem;
    background: linear-gradient(135deg, var(--main-color), var(--main-colortwo));
    color: var(--bg-color);
    transition: all 0.3s linear;
    cursor: pointer;
    border: none;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 1);
    border-radius: 20px;
     position: relative;
    overflow: hidden;
    z-index: 1;

}

.banner-btn:hover {
    background: linear-gradient(135deg, var(--main-colortwo), var(--main-color));
    transform: scale(1.05);
    opacity: 0.8;
}

.shop-content {
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    grid-column-gap: 1.5rem;
    grid-row-gap: 4rem;

}

.lista {
    padding: 20px;
    background: linear-gradient(135deg, var(--main-colorthree), #032f6b);
    margin-bottom: 50px;
    margin-top: 50px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    
}

#productos {
  scroll-margin-top: 100px;
}

.section-title h2 {
    text-align: center;
    font-size: 3.5rem;
    margin-bottom: 5rem;
    text-transform: capitalize;
    align-items: center;
      letter-spacing: 2px;
      color: #e1e1e1;
}

.card {
    max-width: 300px;
    margin: auto;
    text-align: center;
    border-radius: 0 0 40px 40px;
    box-shadow: 2px 2px 10px rgb(0 0 0 / 50%);
    cursor: pointer;
    transition: transform 0.15s cubic-bezier(0.4, 0, 0.2, 1);
}

.card:hover {
    transform: scale(1.05) !important;
}

.card>h3 {
    font-size: 1.3rem;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 7px;
    margin-left: 10px;
    margin-right: 10px;
}

.card>img {
    width: 90%;
    height: 260px;
    margin-top: 10px;
   
}

.price {
    color: var(--main-colortwo);
    font-size: 17px;
    font-weight: bold;
    margin-top: 0;
    margin-bottom: 16px;

}

.card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: var(--main-color);
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
    border-radius: 0 0 40px 40px;
}

#agregarAlCarritoDesdeModal {
    cursor: pointer;
}

.card button:hover {
    opacity: 0.7;
}

.modal-container {
    width: 60%;
    margin: 20px 20%;
    max-height: 80vh;
    max-width: 90vw;
    color: #070707;
    background-color: var(--bg-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    overflow: auto;
    z-index: 9;
    top: 12vh;
    scrollbar-color: none;
    border-radius: 10px;
    box-shadow: 4px 4px 15px rgb(0 0 0 / 50%);

}

.modal-container::-webkit-scrollbar {
    display: none;

}

.modal-header {
    display: flex;
    position: sticky;
    justify-content: space-around;
    background: #111;
    color: #fff;
    width: 100%;
    top: 0;
    z-index: 0;
   
}

.modal-header>.modal-header-title {
    font-weight: bold;
    font-size: 30px;

}

.modal-header-button {
    cursor: pointer;
    color: #ff5c5c ;
    font-size: 2.7rem;
    text-align: center;
    align-items: center;
    margin-top: 20px;

}

.modal-container>.modal-content {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 90%;
    margin: 10px;

}

.modal-container>div>img {
    height: 110px;
    width: 110px;

}

.modal-content>.cuenta-total {
    margin-bottom: 10px;
}


.total-content {
    font-size: 25px;
    padding: 20px;
    text-align: center;
    padding-top: 20px;
    font-weight: bold;


}

.delete-product {
    cursor: pointer;
    color: #fff;
}


.cantidad-carrito {
    position: absolute;
    top: -10px;
    right: -8px;
    background: var(--main-colortwo);
    padding: 0 5px;
    border-radius: 50%;
    color: var(--bg-color);
    
}

.bxs-chevron-left {
    cursor: pointer;
    font-size: 2rem;
    margin-left: 15px;
}

.bxs-chevron-right {
    cursor: pointer;
    font-size: 2rem;
    margin-right: 15px;
}

footer {
    background-color:#e1e1e1;
    width: 100%;
    height: auto;
    padding-top: 50px;
    color: rgb(245, 245, 245);
    margin-top: 80px;
}

.foot-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.foot-container img {
    width: 200px;
    height: 61px;
}

.foot-container p {
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
}

.foot-container .socials {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
    padding: 0;
}

footer .foot-container .socials li {
    margin: 0 10px;
}

footer .foot-container .socials a {
    text-decoration: none;
    color: var(--text-color);

}

footer .foot-container .socials a i {
    font-size: 2.5rem;
    transition: color 0.4s ease;
}

footer .foot-container .socials a i:hover {
    color: var(--main-colortwo);
}

footer .footer-bottom {
    background: #111;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 10px;
    text-align: center;
    align-items: center;
}

.linea-footer {
    color: #111;
}

footer .footer-bottom p {
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
    margin: 0;
}

.footer-btn {
    padding: 1rem 3rem;
    
    letter-spacing: 0.1rem;
    font-size: 1.2rem;
    background: linear-gradient(135deg, #2c51d7, #6a18d5);
    color: var(--bg-color);
    transition: all 0.3s linear;
    border: none;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 1);
    border-radius: 20px;
     position: relative;
    overflow: hidden;
    z-index: 1;
    animation: rebote 1s infinite

}
@keyframes rebote {
  0%, 100% {
    transform: translateY(0);
  }

  70% {
    transform: translateY(-5px);
  }
}

.contenedor {
    background-color: var(--bg-color);
    padding: 50px;

}

.contenedor .form {
    background: rgba(180, 180, 180, 0.6);
    width: 90%;
    max-width: 650px;
    margin: auto;
    padding: 5px 35px 30px 35px;
    margin-top: 30px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
}

.contenedor .form:hover {
    transform: scale(1.04);

}

.contenedor .form .form-label {
    display: block;
    color: var(--main-colortwo);
    font-size: 20px;
    font-weight: 600;
    position: relative;
}

.contenedor .form .form-textarea {
    resize: vertical;
    max-height: 150px;
    min-height: 50px;
}

.contenedor .form .form-header .form-title {
    font-weight: 600rem;
    font-family: sans-serif;
    color: var(--main-color);
    text-align: center;
    padding: 14px 0;
    font-size: 2rem;
}

.contenedor .form .form-header .form-title span {
    color: rgba(7, 7, 7, 0.9);
    font-weight: 600;
    font-size: 2rem;
}

.contenedor .form .btn-submit {
    width: 100%;
    font-family: sans-serif;
    outline: none;
    background-image: linear-gradient(-225deg, #038C8C 0%, #026873 100%);
    font-size: 20px;
    border: none;
    color: rgb(245, 245, 245);
    padding: 15px 0;
    cursor: pointer;
    transition: all 0.5s ease;
    letter-spacing: 2px;
    border-radius: 7px;
    text-transform: uppercase;
}

.contenedor .form .btn-submit:hover {
    opacity: 0.7;
}

.contenedor .form .form-input,
.contenedor .form .form-textarea {
    background: rgba(0, 0, 0, 0.7);
    border: none;
    outline: none;
    border-bottom: 3px solid var(--main-color);
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border-radius: 2px;
    font-size: 14px;
    color: rgb(245, 245, 245);
    font-family: sans-serif;
}

.contenedor .form .form-input:focus,
.contenedor .form .form-textarea:focus {
    outline: thick double var(--main-colorthree);
}

.contacto {
    text-align: center;
    margin: 120px 0 0;
    font-size: 2.5rem;
    font-weight: bold;
    font-family: 'Lato', sans-serif;
    background: linear-gradient(135deg, var(--main-colorthree), #032f6b);
    padding: 20px;
    letter-spacing: 0.1rem;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    color: #e1e1e1;
}

.product-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}
.product-modal-content {
  background: white;
  padding: 20px;
  max-width: 500px;
  width: 90%;
  border-radius: 10px;
  position: relative;
}
.hidden {
  display: none;
}
.product-modal-close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 1.5rem;
  cursor: pointer;
}

.mensaje-agregado {
  position: fixed;
  top: 20px;
  right: 20px;
  background-color: #608764;
  color: white;
  padding: 12px 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  font-size: 16px;
  animation: fadein 0.3s ease, fadeout 0.5s ease 1.8s;
}

@keyframes fadein {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeout {
  from { opacity: 1; }
  to { opacity: 0; }
}

.boton-finalizar-compra {
  margin-top: 20px;
  background-color: var(--main-colortwo);
  color: white;
  padding: 12px 18px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
  
}

.boton-finalizar-compra:hover {
  opacity: 0.7;
}

.boton-eliminar-compra {
  margin: 20px;
  background-color: #ff5c5c;
  color: white;
  padding: 12px 18px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
}

.boton-eliminar-compra:hover {
  opacity: 0.7;
}

body.no-scroll {
  overflow: hidden;
}

.agregar-al-carrito-btn {
  background-color: var(--main-colortwo);
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.agregar-al-carrito-btn:hover {
  background-color: #918b80;
}

.buscador-container {
  display: flex;
  align-items: center;
  gap: 5px;
}

.buscador-container input {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.buscador-container button {
  padding: 5px 10px;
  background-color: var(--main-color);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.buscador-container button:hover {
  background-color: var(--main-colortwo);
}

.mensaje-no-encontrado {
    text-align: center;
    font-size: 3rem;
    color: rgb(171, 171, 171);
    margin: 80px;
    padding: 80px;
}


@media (max-width: 768px) {

  .navbar {
        height: 70px;
        padding: 0 10px;
    }

    .navbar-logo {
        display: none;
    }

    .buscador-container input {
        width: 150px;
        padding: 4px;
        font-size: 14px;
    }

    .buscador-container button {
        padding: 4px 8px;
        font-size: 14px;
    }

    .ver-carrito {
        font-size: 1.4rem;
    }
  .section-title h2 {
    font-size: 2.5rem;
    margin-bottom: 3rem;
  }

   .contacto {
    font-size: 2.5rem;
    margin-bottom: 3rem;
  }

.banner {
    padding: 1.5rem;
    border-radius: 50px;
    margin: 10px;
  }

  .banner-title {
    font-size: 2.4rem;
  }

  .parrafo {
    font-size: 1.5rem;
    margin-bottom: 2.5rem;
  }

  .banner-btn {
    padding: 0.8rem 2rem;
    font-size: 1rem;
  }
   .card {
        max-width: 250px;
    }
    .card > h3 {
        font-size: 1.1rem;
    }
    .card > img {
        height: 220px;
    }
    .price {
        font-size: 15px;
    }
    .card button {
        font-size: 16px;
        padding: 10px;
    }

    .modal-container {
        width: 80%;
        margin: 50px 10%;
    }
    .modal-header > .modal-header-title {
        font-size: 22px;
    }
    .modal-header-button {
        font-size: 2rem;
        margin-top: 15px;
    }
    .modal-container > .modal-content {
        width: 90%;
        align-items: center;
        font-size: 12px;
    }
    .modal-container > div > img {
        height: 50px;
        width: 50px;
        margin: 15px;
    }

    footer .footer-bottom p {
    font-size: 11px;
    text-transform: capitalize;
}
  .footer-btn {
        padding: 0.5rem 1rem;

    }

     .contenedor {
    padding: 30px;
  }

  .contenedor .form .form-header .form-title {
    font-size: 1.6rem;
  }

  .contenedor .form .form-header .form-title span {
    font-size: 1.6rem;
  }

  .product-modal-content {
    padding: 30px;
    max-width: 60%;
  }

  .product-modal-close {
    font-size: 1.3rem;
  }

  .agregar-al-carrito-btn {
    font-size: 15px;
    padding: 10px 18px;
  }

  .product-modal-content h2 {
    font-size: 1.5rem;
    text-align: center;
  }

  .total-content {
    font-size: 20px;
    padding: 10px;

}

 .boton-finalizar-compra{
        padding: 10px 15px;
        font-size: 15px;
   }

    .boton-eliminar-compra{
        padding: 10px 15px;
        font-size: 15px;
   }
}

@media (max-width: 500px) {
    
  .section-title h2 {
    font-size: 1.5rem;
    margin-bottom: 2rem;
  }

    .contacto{
    font-size: 1.3rem;
    margin-bottom: 2rem;
  }


   .banner {
    padding: 1rem;
    border-radius: 20px;
  }

  .banner-title {
    font-size: 1.7rem;
  }

  .parrafo {
    font-size: 1.2rem;
    margin-bottom: 2rem;
  }

  .banner-btn {
    padding: 0.5rem 1.4rem;
    font-size: 0.5rem;
  }

   .card {
        max-width: 90vw;
        margin: 1rem auto;
    }
    .card > h3 {
        font-size: 0.9rem;
    }
    .card > img {
        height: 180px;
        width: 100%;
    }
    .price {
        font-size: 14px;
    }
    .card button {
        font-size: 14px;
        padding: 8px;
    }

    .modal-container {
        width: 90%;
        margin: 50px 5%;
        
    
    }
    .modal-header > .modal-header-title {
        font-size: 18px;
        padding: 0 5px;
        text-align: center;

    }
    .modal-header-button {
        font-size: 1.7rem;
        margin-top: 10px;
    }
    .modal-container > .modal-content {
        width: 90%;
        align-items: center;
        margin: 10px;
        font-size: 10px;
    }
    .modal-container > div > img {
        height: 40px;
        width: 40px;
        margin-bottom: 10px;
    }
    .footer-btn {
        padding: 0.5rem 1rem;

    }

     .contenedor {
    padding: 20px;
  }

  .contenedor .form {
    padding: 5px 20px 25px 20px;
  }

  .contenedor .form .form-header .form-title {
    font-size: 1.3rem;
  }

  .contenedor .form .form-header .form-title span {
    font-size: 1.3rem;
  }

  .contenedor .form .btn-submit {
    font-size: 16px;
    padding: 12px 0;
  }

  .contenedor .form .form-label {
    font-size: 18px;
  }

   .product-modal-content {
    padding: 12px;
    max-width: 60%;
  }

  .product-modal-close {
    font-size: 1.2rem;
  }

  .agregar-al-carrito-btn {
    font-size: 14px;
    padding: 8px 16px;
  }

  .product-modal-content h2 {
    font-size: 1.2rem;
    text-align: center;
  }

    .total-content {
    font-size: 15px;
    padding: 10px;
    

   }

  .boton-finalizar-compra{
        padding: 9px 12px;
        font-size: 12px;
   }

    .boton-eliminar-compra{
        padding: 9px 12px;
        font-size: 12px;
   }
}

